{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=localhost,1433;Database=IdentityManager;User Id=sa;Password=@dminPass4MacDB;"
  }
}

